{
    // Attaches VS Code to the `app` service of the root compose stack rather
    // than building an image of its own.
    //
    // The previous devcontainer maintained a separate Dockerfile that had
    // drifted badly: sqlite but no pdo_mysql and no redis, so it could not
    // reach the dev database or cache at all. Editing in here and running in
    // the terminal now use the same container, the same PHP extensions, and
    // the same services.
    "name": "Inventory App",
    "dockerComposeFile": ["../compose.yml"],
    "service": "app",
    "workspaceFolder": "/var/www/app",

    // Leave the stack running when VS Code closes — it is equally driven from
    // a terminal, and stopping mysql out from under a `docker compose` session
    // is a surprise nobody wants.
    "shutdownAction": "none",

    // Xdebug is compiled into the image but off by default (see
    // .docker/xdebug.ini). Uncomment to arm step debugging for this container;
    // the PHP Debug extension listens on 9003.
    // "remoteEnv": { "XDEBUG_MODE": "debug" },

    // vendor/ lives in a named volume declared by compose, so it stays on the
    // fast Linux filesystem. node_modules is on the bind mount, shared with
    // the `tools` service so both see the same tree.
    "postCreateCommand": "composer install --no-interaction && npm install && npm install --prefix scripts/importer",

    "forwardPorts": [8010, 5173, 8026, 4000],
    "portsAttributes": {
        "8010": { "label": "Inventory (nginx)", "onAutoForward": "notify" },
        "5173": { "label": "Vite dev server", "onAutoForward": "silent" },
        "8026": { "label": "Mailpit", "onAutoForward": "silent" },
        "4000": { "label": "Documentation (Jekyll)", "onAutoForward": "silent" }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                // PHP
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug",
                "recca0120.vscode-phpunit",
                // Vue / JS / CSS
                "vue.volar",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "vitest.explorer"
            ],
            "settings": {
                "php.executablePath": "/usr/local/bin/php",
                "phpunit.php": "/usr/local/bin/php",
                "phpunit.phpunit": "vendor/bin/pest",
                "phpunit.args": ["--no-coverage"],
                "eslint.workingDirectories": [{ "mode": "auto" }],
                "eslint.options": { "configFile": "./eslint.config.js" },
                "tailwindCSS.includeLanguages": {
                    "html": "html",
                    "vue": "html",
                    "blade": "html"
                },
                "tailwindCSS.files.exclude": [
                    "**/.git/**",
                    "**/node_modules/**",
                    "**/dist/**",
                    "**/vendor/**",
                    "**/storage/**",
                    "**/bootstrap/cache/**"
                ],
                "files.associations": {
                    "*.blade.php": "blade"
                },
                "emmet.includeLanguages": {
                    "blade": "html",
                    "vue": "html"
                },
                "css.validate": false,
                "less.validate": false,
                "scss.validate": false,
                "vitest.exclude": [
                    "**/node_modules/**",
                    "**/dist/**",
                    "**/vendor/**",
                    "**/storage/**",
                    "**/bootstrap/cache/**"
                ]
            }
        }
    }
}
