{
	"version": "2.0.0",
	"tasks": [

		// ── PHP lint ──────────────────────────────────────────────────────────────
		{
			"label": "php:lint",
			"type": "shell",
			"command": "vendor/bin/pint --no-ansi",
			"group": "build",
			"options": { "cwd": "${workspaceFolder}", "env": { "XDEBUG_MODE": "off" } },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "Run Laravel Pint (Dev Container)"
		},

		// ── PHP test suites (atomic, one per CI matrix job) ───────────────────────
		{
			"label": "php:test:Unit",
			"type": "shell",
			"command": "php artisan test --testsuite=Unit --no-coverage --parallel --no-ansi --stop-on-failure",
			"group": "test",
			"options": { "cwd": "${workspaceFolder}", "env": { "XDEBUG_MODE": "off" } },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "php artisan test --testsuite=Unit"
		},
		{
			"label": "php:test:Api",
			"type": "shell",
			"command": "php artisan test --testsuite=Api --no-coverage --parallel --no-ansi --stop-on-failure",
			"group": "test",
			"options": { "cwd": "${workspaceFolder}", "env": { "XDEBUG_MODE": "off" } },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "php artisan test --testsuite=Api"
		},
		{
			"label": "php:test:Web",
			"type": "shell",
			"command": "php artisan test --testsuite=Web --no-coverage --parallel --no-ansi --stop-on-failure",
			"group": "test",
			"options": { "cwd": "${workspaceFolder}", "env": { "XDEBUG_MODE": "off" } },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "php artisan test --testsuite=Web"
		},
		{
			"label": "php:test:Filament",
			"type": "shell",
			"command": "php artisan test --testsuite=Filament --no-coverage --parallel --no-ansi --stop-on-failure",
			"group": "test",
			"options": { "cwd": "${workspaceFolder}", "env": { "XDEBUG_MODE": "off" } },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "php artisan test --testsuite=Filament"
		},
		{
			"label": "php:test:Configuration",
			"type": "shell",
			"command": "php artisan test --testsuite=Configuration --no-coverage --parallel --no-ansi --stop-on-failure",
			"group": "test",
			"options": { "cwd": "${workspaceFolder}", "env": { "XDEBUG_MODE": "off" } },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "php artisan test --testsuite=Configuration"
		},
		{
			"label": "php:test:Console",
			"type": "shell",
			"command": "php artisan test --testsuite=Console --no-coverage --parallel --no-ansi --stop-on-failure",
			"group": "test",
			"options": { "cwd": "${workspaceFolder}", "env": { "XDEBUG_MODE": "off" } },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "php artisan test --testsuite=Console"
		},
		{
			"label": "php:test:Event",
			"type": "shell",
			"command": "php artisan test --testsuite=Event --no-coverage --parallel --no-ansi --stop-on-failure",
			"group": "test",
			"options": { "cwd": "${workspaceFolder}", "env": { "XDEBUG_MODE": "off" } },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "php artisan test --testsuite=Event"
		},
		{
			"label": "php:test:Integration",
			"type": "shell",
			"command": "php artisan test --testsuite=Integration --no-coverage --parallel --no-ansi --stop-on-failure",
			"group": "test",
			"options": { "cwd": "${workspaceFolder}", "env": { "XDEBUG_MODE": "off" } },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "php artisan test --testsuite=Integration"
		},
		{
			"label": "php:test",
			"dependsOn": [
				"php:test:Unit",
				"php:test:Api",
				"php:test:Web",
				"php:test:Filament",
				"php:test:Configuration",
				"php:test:Console",
				"php:test:Event",
				"php:test:Integration"
			],
			"dependsOrder": "sequence",
			"group": { "kind": "test", "isDefault": true },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "Run the full CI test matrix in sequence"
		},

		// ── Audit ─────────────────────────────────────────────────────────────────
		{
			"label": "audit:composer",
			"type": "shell",
			"command": "composer audit",
			"group": "build",
			"options": { "cwd": "${workspaceFolder}" },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "composer audit"
		},
		{
			"label": "audit:npm",
			"type": "shell",
			"command": "npm audit",
			"group": "build",
			"options": { "cwd": "${workspaceFolder}" },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "npm audit (.)"
		},
		{
			"label": "audit:npm:importer",
			"type": "shell",
			"command": "npm audit",
			"group": "build",
			"options": { "cwd": "${workspaceFolder}/scripts/importer" },
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "npm audit (scripts/importer/)"
		},
		{
			"label": "audit",
			"dependsOn": [
				"audit:composer",
				"audit:npm",
				"audit:npm:importer"
			],
			"dependsOrder": "sequence",
			"group": "build",
			"presentation": { "reveal": "always", "panel": "shared" },
			"problemMatcher": [],
			"detail": "composer audit + npm audit (., scripts/importer/)"
		},

		// ── Docker dev container shell ────────────────────────────────────────────
		{
			"label": "docker:shell",
			"type": "shell",
			"command": "docker run --rm -it -v \"${workspaceFolder}:/workspaces/inventory-app\" -v inv-app-php-vendor:/workspaces/inventory-app/vendor -v inv-app-node-modules:/workspaces/inventory-app/node_modules -v inv-app-importer-node-modules:/workspaces/inventory-app/scripts/importer/node_modules -w /workspaces/inventory-app inventory-app-dev bash",
			"group": "none",
			"options": { "cwd": "${workspaceFolder}" },
			"presentation": { "reveal": "always", "panel": "new", "focus": true },
			"problemMatcher": [],
			"detail": "Open an interactive bash shell in the inventory-app-dev container (mounts all dependency volumes)"
		}

	]
}